<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href=".">
    <title>Epic's Mark Rein | Eurogamer.net</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" type="text/css" href="assets/EurogamerPage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/EurogamerPage(1).css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ContentPage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/DiscussablePage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/Pager.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticlePage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticleVideoPlayer.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticlePrintPage.css" media="print">
    <link rel="stylesheet" type="text/css" href="assets/Comments.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/InlineGallery.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/Boxout.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticlePage(1).css" media="screen">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <style>
        #main {
            position: relative;
            overflow: hidden;
            top: 102px;
            margin-bottom: 122px;
        }

        #phat-footer {
            position: relative;
            display: block;
        }

        figure {
            float: right;
            width: 300px;
            margin: 0 1.75rem 1.75rem 1.75rem;
            border: 1px solid #303030;
        }

        figcaption {
            background-color: #303030;
            color: white;
            font-style: italic;
            padding: .5rem;
        }
    </style>
</head>

<body id="theTop">
    <div id="language-bar"></div>
    <div id="browserMaster">
        <div id="pageMaster">
            <div id="egLogo">
                <a href="https://www.eurogamer.net/" title="Home"><img src="assets/logo.gif" width="248" height="67" alt="Eurogamer"></a>
            </div>
            <div id="blankLogo">
                <a href="https://www.eurogamer.net/" title="Home" rel="nofollow"><img src="assets/spacer.gif" width="248" height="67" alt="Eurogamer"></a>
            </div>
            <ul id="top-tabs">
                <li>
                    <a href="https://www.eurogamer.net/" class="eurogamer">
                        <span>Eurogamer</span>
                    </a>
                </li>
                <li>
                    <a href="https://community.eurogamer.net/" class="eurogamers">
                        <span>Eurogamers</span>
                    </a>
                </li>
                <li>
                    <a href="https://community.eurogamer.net/" class="forum">
               Forum</a>
                </li>
            </ul>
            <div id="toolBar">
                <form id="login" method="post" action="https://www.eurogamer.net/?useraction=login">
                    <input name="username" value="Username" tabindex="1" onfocus="if( this.value==&#39;Username&#39; ) this.value=&#39;&#39;; return true;">
                    <input type="password" name="password" value="Password" tabindex="2" onfocus="if( this.value==&#39;Password&#39; ) this.value=&#39;&#39;; return true;">
                    <input type="submit" value="Log in" tabindex="3" class="submit">
                    <a href="https://www.eurogamer.net/login" class="forgot" rel="nofollow">Forgotten?</a>
                    <a href="https://www.eurogamer.net/register" class="button register" rel="nofollow">Create account</a>
                </form>
            </div>
            <form id="search" method="get" class="slim" action="https://www.eurogamer.net/search.php">
                <input id="searchTerm" type="text" name="q" tabindex="4" autocomplete="off" style="z-index: 10000;">
                <input id="searchSubmit" type="submit" value="Search" tabindex="5">
            </form>
            <div id="main">
                <div id="content">
                    <div id="nav">
                        <div id="signpost">
                            <img src="assets/signpost_none.gif" alt="">
                        </div>
                        <div id="links">
                            <ul class="platforms">
                                <li id="l-xbox360">
                                    <img class="icon" src="assets/tiny_xbox360.png" alt="Xbox 360">
                                    <a href="https://www.eurogamer.net/xbox360">Xbox 360</a>
                                </li>
                                <li id="l-ps3">
                                    <img class="icon" src="assets/tiny_ps3.png" alt="PlayStation 3">
                                    <a href="https://www.eurogamer.net/ps3">PlayStation 3</a>
                                </li>
                                <li id="l-pc">
                                    <img class="icon" src="assets/tiny_pc.png" alt="PC">
                                    <a href="https://www.eurogamer.net/pc">PC</a>
                                </li>
                                <li id="l-wii">
                                    <img class="icon" src="assets/tiny_wii.png" alt="Wii">
                                    <a href="https://www.eurogamer.net/archive/wii">Wii</a>
                                </li>
                                <li id="l-ds">
                                    <img class="icon" src="assets/tiny_ds.png" alt="Nintendo DS">
                                    <a href="https://www.eurogamer.net/archive/ds">Nintendo DS</a>
                                </li>
                                <li id="l-3ds">
                                    <img class="icon" src="assets/tiny_3ds.png" alt="3DS">
                                    <a href="https://www.eurogamer.net/3ds">3DS</a>
                                </li>
                                <li id="l-psp">
                                    <img class="icon" src="assets/tiny_psp.png" alt="PSP">
                                    <a href="https://www.eurogamer.net/archive/psp">PSP</a>
                                </li>
                                <li id="l-mmo">
                                    <img class="icon" src="assets/tiny_mmo.png" alt="MMO">
                                    <a href="https://www.eurogamer.net/archive/mmo">MMO</a>
                                </li>
                                <li id="l-video">
                                    <img class="icon" src="assets/tiny_tv.png" alt="Videos">
                                    <a href="https://www.eurogamer.net/videos">Videos</a>
                                </li>
                                <li id="l-tv-show">
                                    <img class="icon" src="assets/tv.png" alt="EGTV Show">
                                    <a href="https://www.eurogamer.net/videos">EGTV Show</a>
                                </li>
                                <li id="l-df">
                                    <img class="icon" src="assets/tiny_df.png" alt="DigitalFoundry">
                                    <a href="https://www.eurogamer.net/digitalfoundry">DigitalFoundry</a>
                                </li>
                                <li class="corner top"><img src="assets/corner-top.gif"></li>
                                <li class="corner bottom"><img src="assets/corner-bottom.gif"></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="https://www.eurogamer.net/games">Games</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/reviews">Reviews</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/news">News</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/previews">Previews</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/features">Features</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/">Screenshots</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/release-dates">Release dates</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/">Reader content</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/">Blog</a>
                                </li>
                                <li class="corner top"><img src="assets/corner-top.gif"></li>
                                <li class="corner bottom"><img src="assets/corner-bottom.gif"></li>
                            </ul>
                            <ul>
                                <li><a href="https://www.eurogamer.net/archive/podcast">Podcast</a></li>
                                <li><a href="https://www.eurogamer.net/articles/eurogamer-phone-apps">Mobile Apps</a></li>
                                <li><a href="https://www.egx.net/" rel="nofollow">Eurogamer Expo</a></li>
                                <li>
                                    <a href="https://www.twitter.com/eurogamer" rel="nofollow"><img src="assets/twitter.png" style="margin-top: 2px;" alt="Follow us on Twitter: @eurogamer_net"></a>
                                </li>
                                <li class="corner top"><img src="assets/corner-top.gif"></li>
                                <li class="corner bottom"><img src="assets/corner-bottom.gif"></li>
                            </ul>
                            <!-- <div class="ad-tabs">
                        <a href="#" target="_blank" rel="nofollow"><img src="assets/get-leftnav.gif" width="112" height="36" alt="Get Games!  Download Great PC games"></a>
                        <a href="#" target="_blank" rel="nofollow"><img src="assets/GaBoom.png" alt="GaBoom! Get the games you want for the games you have."></a>
                     </div> -->
                        </div>
                    </div>
                    <div class="content">
                        <div id="article-title">
                            <h1 class="slim">
                        Epic's Mark Rein
                        <span>Interview</span>
                     </h1>
                            <h2>
                        <strong>Interview</strong>
                        by
                        Ellie Gibson
                     </h2>
                        </div>
                        <p class="timestamp">22 July 2009</p>
                        <div class="copy">
                            <!-- Article Start -->
                            <div class="">

<section class="">
  <p>
    <em>Cliff Bleszinski may be the face of Epic Games but Mark Rein is the voice. No tight jeans, diamond earrings or chainsaw-waving japes for him - just a wardrobe full of polo shirts and a great big bundle of opinions.</em>
  </p>

  <p>
    <em>Eurogamer sat down with Mark Rein and his opinions at the Develop Conference in Brighton last week. Naturally he banged on about how great Epic's Unreal Engine 3 is, and naturally we asked him stupid questions about Gears of War 3 which he was never going to answer. Still, read on to find out what Rein reckons to the recent id Software buyout, why he's excited about Project Natal and what's going on with Gears of War 3.</em>
  </p>

  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Hello Mark Rein. The last time you and I <a href="https://www.eurogamer.net/articles/microsoft-e3-2009-conference-live-report">met</a> was at E3, when the press got to see Project Natal for the first time. Had you seen it before?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Yes. The two games they showed on stage used our engine, so we're really excited about that. I'm very pro-Natal. There are a lot of interesting things you could do with it and I'm really excited to be involved with it.</p>
  <p>We're working closely with Microsoft to spread the enhancements they made with Unreal Engine 3 to other developers. If people out there are interested in doing really cool games for Natal, they should contact me and I can put them in touch with Microsoft.</p>

  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Is this interview just going to be you hawking your wares for the next 20 minutes?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							No! I'm answering your question about Project Natal! The whole concept of playing a game without a controller is very intriguing. That's going to open up a lot of stuff. Take EA Sports Active on the Wii. It's a great game but it's not very compelling to have to have all that extra hardware attached to your body.</p>
  <p>If you made a game like that for Natal - and I'm sure EA is doing it - Natal could just look at you and tell if you're doing the exercises properly. Plus anything could become your controller - a tennis club, a golf club, a gun...</p>

  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/1.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/1.jpg.jpg" width="300" height="450" alt="1" class="preview"/>
    <figcaption>"I'd just like to thank my wife, November, my sister, Purple, and of course my brother, Singininthe." </figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						A chainsaw...</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Or a gun with a chainsaw...</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						That is where I was going with that, yes. When you look at Project Natal, what opportunities do you see for the Gears of War and Unreal series?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							That's a hard one. Our games are really designed for the controller experience. They're very twitchy. I'm not a hundred per cent sure there's a good fit there, or that there even needs to be.</p>
  <p>I could see doing gestures to other player in multiplayer games, where Natal notices if you've raised your hand. I could see maybe using it to throw a grenade. But I doubt the Gears of War-type experience is what they're aiming for with Natal.</p>

  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Wouldn't it be nice if you could have a chat with Marcus Fenix though? 'Hello, how was work?' 'Yeah not bad, just been doing a bit more war on the Locust horde,' that sort of thing.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Milo Fenix? I don't think that's our thing. I'd rather have that conversation with Lara Croft.</p>
</section>

<section class="">
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Peter Molyneux <a href="https://www.eurogamer.net/articles/e3-project-natals-molyneux-and-milo-interview">told us</a> Milo is so clever he can tell if you've got bags under your eyes. Do you really want a 10 year-old boy telling you that you look knackered? Is that the future of gaming?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I don't know, we'll see how that game sells... What's exciting to me is it opens up the possibility for bringing non-gamers into the fold. I think Microsoft's going to be a really good place when they launch Natal, because they're going to have all that stuff installed in the machine, Twitter and Facebook and 1080p movie playback...</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						I was hoping to get through at least one interview today with no one mentioning Twitter or Facebook, but you've ruined it.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Sorry. I also like some of the things they're doing with the user interface, being able to watch a movie by waving your hands around. I heard Bill Gates was saying, 'Oh, you're going to be using Natal in your office, too.' Well, duh, that's the whole Minority Report interface.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						I'm not sure I want to have to wave my arms about just to do an expenses claim, to be honest. Anyway, what do you think of Sony's motion controller?</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/Gears_of_War_Jacintos_Remnant.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/Gears_of_War_Jacintos_Remnant.jpg.jpg" width="300" height="443" alt="3" class="preview"/>
    <figcaption>Visit markrein.com to find out about Mark Rein's secret sideline career.</figcaption>
  </figure>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Theirs is very cool as well. We'll be powering games that use both, for sure.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Who would win in a fight out of Sony's motion controller and Project Natal?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Depends how the fight was staged. If it's a kickboxing fight, I'd say Microsoft because it can see you kicking. Whereas with Sony's, how do you kick with the controller?</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						You could stove someone's head in with it.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							If it was a swordfight, or picking up delicate little things or drawing your name on the screen, Sony's would win. I think it's pretty impressive that they both came up with a slightly different take.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						But you're saying basically they've done the same thing?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I wouldn't say that. The point is, if you're a gamer and you want those kind of experiences, you're likely to buy both. I know I will.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Speaking of fights, I know you can't comment on any ongoing legal disputes, so let me just say this: are you Facebook friends with Denis Dyack?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Hahaha! No.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						So you're still cross with each other?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I can't comment on that.</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/Dark_Corners___02.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/Dark_Corners___02.jpg.jpg" width="300" height="168" alt="2" class="preview"/>
    <figcaption>Luckily, Epic managed to avoid the curse of the difficult third engine. </figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						What a shame. Because he's Canadian, and you're Canadian, and aren't all Canadians supposed to be cool and laid back?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I agree. Wouldn't it be nice if we all just got along?</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						A few months ago, Blizzard's Rob Pardo <a href="http://www.gamesindustry.biz/articles/blizzard-in-talks-with-microsoft-for-next-xbox">revealed</a> he's had conversations with Microsoft about the next Xbox. Have you?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Yeah, it's called Natal. That is the next Xbox.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						So they're doing that instead of another whole box?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Well yeah, they said that, it's no secret. And Sony's is called - what is it? The PlayStation motion controller?</p>
</section>

			<section class="">
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Doesn't have quite the same ring as 'PlayStation 4'.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							The two companies are very smart. They invested a lot in R&amp;D, they have very good hardware that still has plenty of life left in it and they're both relaunching it with new experiences. We'll see new consoles, but they're a long way off. Look at Sony's financial situation - it's pretty clear they need to amortise this machine over a longer period.</p>
  <p>Let's look at, say, Christmas next year. Where both PS3 and 360 will be at that point will be mature titles, developers knowing how to get more power out of them, auxiliary experiences like movie downloads and all that stuff.</p>

  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						By Christmas next year I expect to be living in space, having games which I play just by blinking beamed into my eyes.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I should be very careful what I say here...</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Are you going to say we're actually going to have games beamed into our eyes?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I'll just come out and say it.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						YES!</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Over half the users who played Gears of War 2 so far do not have HDTVs. [Dramatic pause.]</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/Unreal_Tournament_3___E3_Xbox_360Screenshots3234UT3_15.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/Unreal_Tournament_3___E3_Xbox_360Screenshots3234UT3_15.jpg.jpg" width="300" height="168" alt="5" class="preview"/>
    <figcaption>Denis and Mark Rein sitting in a tree, L-I-T-I-G-A-T-I-N-G.</figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Oh.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I think that tells you there are still a lot of people making the leap to HD.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						So you're saying we're have to increase the userbase of HDTV before we can beam games into people's eyes?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							No. My point is, of the systems that are out there now, the majority of them aren't plugged into HDTVs. So there's no way we're ready for the PlayStation 4 or the Xbox Whatever.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Or the beaming?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Or the beaming.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						What did you think of Bobby Kotick's recent <a href="https://www.eurogamer.net/articles/activision-we-might-have-to-stop-supporting-sony_9">suggestion</a> that Activision could stop supporting PS3 unless Sony lowers the price?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I don't know. That was a weird comment.</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/_N0Q3060.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/_N0Q3060.jpg.jpg" width="300" height="450" alt="6" class="preview"/>
    <figcaption>Bored? Why not try phoning your local Kwik Fit and saying your Unreal Engine's gone?</figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Did you read it and think, 'I can see where he's coming from,' or did you think, 'What a nob'?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							People talk about, 'The Wii has run away with this generation.' I don't think that's true. Nintendo's made a lot of money and the software developers on that platform are scratching for seconds.</p>
  <p>Microsoft is clearly a big market for third-party games. PS3 has a smaller installed base, but it's still millions of users. I'm sure Bobby still sold three, four, five million copies of Modern Warfare.</p>

  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						I think he's probably doing all right, what with the Modern Warfare and the Guitar Hero and the Tony Hawks. I doubt he's putting his office furniture on eBay.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I think he's just frustrated in that he hasn't sold seven or eight million, like he has on 360. The truth is Sony has had a difficult year and I think they had to do what they had to do to try to be profitable. They have their own financial issues to solve and lowering the price of the console would probably have made their situation worse. They will get around to it in their own good time. If you're willing to look at this as a long-term play, they're going to be just fine.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						What did you think of Bethesda buying id Software? How much of a threat is that to your engine business?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I don't think that's a threat. That's two great companies putting themselves together and that's cool. The Bethesda guys are really smart, they make great games, and obviously so do id, so my reaction was, 'Wow, that's awesome!' The CEO of Bethesda's a friend of mine so I called him to congratulate him.</p>
</section>

<section class="">
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Yes very nice but doesn't the deal mean the Doom Engine [id Tech 5] is now a stronger competitor, seeing as it's got the backing of such a big rich publisher?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							You'd have to ask them what their plans are. Bethesda is very much focused on intellectual properties, great games and servicing their fans. I don't see them getting serious about the engine business.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						I know you haven't made any announcements regarding a possible third instalment in the Gears of War series, and I know you hate stupid questions along those lines. So when is Gears of War 3 out?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Haha! Gears of War what?</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Gears of War 3. You made quite a successful series of shooter games called Gears of War, do you remember?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							You know we're still working on Gears of War 2, right?</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						No, Gears of War 2 was released last November. Didn't anyone tell you? Have they pretended you're still working on it all this time?</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/MP_Flood2.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/MP_Flood2.jpg.jpg" width="300" height="168" alt="4" class="preview"/>
    <figcaption>Mark Rein's wikipedia entry is surprisingly uninspiring when it comes to writing captions.</figcaption>
  </figure>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							We've just put out title update four and we have new DLC...</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Yeah, no one cares about that. When's Gears of War 3 out?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							We've got the Dark Corners pack coming out...</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Is that the codename for Gears of War 3?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							No. That is the pack we announced. So that's coming, there's lots of stuff going on for Gears of War 2 right now.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						What about Gears of War 3?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Never heard of it.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Are you saying there literally isn't a single piece of paper in your office or email in your inbox with the phrase "Gears of War 3" on it?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							Well there's probably "Gears of War" and then somewhere the number 3 in an email, but it's probably saying, 'Let's talk about Gears of War 2 at 3 o'clock today.'</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/marcus_theron___2009_04_14.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/marcus_theron___2009_04_14.jpg.jpg" width="300" height="168" alt="7" class="preview"/>
    <figcaption>Rumours that Gears of War 3 will feature a cooking mini-game are entirely made up.</figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						You should probably make a start, the Gears of War games come out in November so you've only got a few months now. Anyway, how's CliffyB? Although he doesn't like being called that any more, does he?</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							People took that completely out of proportion. He has fun with that whole public persona thing.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Well yes, he has got a diamond earring and a Bon Jovi haircut.</p>
  <p class="interviewAnswer"><span class="whoistalking">Mark Rein</span>:
							I do this because it's my job and Cliff does the whole public persona thing because he loves interfacing with the fans, being a personality; he's really good at it. He's a great face for the game business and I think he has fun with it. He doesn't care what you call him, just as long as you call him.</p>
</section><section class="">
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/Unreal_Tournament_3___E3_Xbox_360Screenshots3237UT3_14.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/Unreal_Tournament_3___E3_Xbox_360Screenshots3237UT3_14.jpg.jpg" width="300" height="168" alt="8" class="preview"/>
    <figcaption>Why not rename Epic Games too? How about The Funky Bunch?</figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Do you ever look at him and think, 'I, Mark Rein, would like to be a bit cooler? Perhaps I should get a gold chain and start calling myself Marky R?'</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							No.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Just going back to Gears of War 3, the tagline for the second game was, "Bigger, better, more badass." How can you top that? Have you reached the ultimate level of badass yet or is there room to grow?</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							We're always getting better at what we do.</p>
</section>

			<section class="">
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Which is producing badass?</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							Yeah. We can always get more badass.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						You're like a badass factory?</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							We're a conglomerate of badassery.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						I can just picture CliffyB cranking the handle while you collect the badass pouring out of the machine.</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							Yeah, I can picture that... I think whatever we do, we'll get better at it. Have you seen Shadow Complex? It's really good.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Well, thank you very much for your time, Mark Rein -</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							Oh, is that it? But we should just talk generally about our engine.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Go on then. So how much is your engine?</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							I said generally, not specifically.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						I've got about £3.97 on me, could I get one for that?</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							This year at E3 we showed three really major features that showed how we're improving performance, visual quality and productivity as well as [at this point, Rein delivers a lengthy monologue about the benefits of Unreal Engine 3. For the sake of brevity, it can be summarised thus: 'The Unreal Engine's quite good, buy one.'] So the thing is I've started joking with people that if we had a minor numbering system for Unreal Engine 3, I think we'd be at 3.7 or 3.8 by now.</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/Unreal_Tournament_3___E3_Xbox_360Screenshots3236UT3_12.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/Unreal_Tournament_3___E3_Xbox_360Screenshots3236UT3_12.jpg.jpg" width="300" height="168" alt="9" class="preview"/>
    <figcaption>Did you know Quantic Dreams is doing a Fat Princess clone powered by Unreal Engine 3? Yes, Heavy Rein.</figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Haha.</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							It really is a very mature engine with a lot of great new functionality and improved performance every year.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						You sound like you're on the shopping channel, just so you know. I keep expecting you go to, 'Hurry, we've only got 42 Unreal Engines left!'</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							I know. You'll condense that though, you're good at that.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Yes, I'll probably transcribe it as, 'The Unreal Engine's quite good, just buy one.'</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							But you'll remember I said it. 'Don't forget, Epic continues to improve their technology every year...'</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Actually I have that written on my bedroom wall. It's great to go to sleep knowing you're continuing to improve that technology on an annual basis.</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							I guess that was kind of shlocky.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						What you need, to make the Unreal Engine more exciting, is a "bigger, better, more badass"-style tagline.</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							Like, "Smaller, tighter, more badass."</p>
  <figure class="small ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/6/7/0/1/5/7/MP_FuelStation1.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/6/7/0/1/5/7/MP_FuelStation1.jpg.jpg" width="300" height="168" alt="10" class="preview"/>
    <figcaption>Sorry about these captions. I won an award once, you know. Now it's all just tears in the rein. </figcaption>
  </figure>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						That sounds like an advert for some pornography.</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							Yes, it sounds too much like a porn commercial.</p>
  <p class="interviewQuestion"><span class="whoistalking">Eurogamer</span>:
						Perhaps we could have a competition where Eurogamer readers write in with suggestions?</p>
  <p class="interviewAnswer"><span class="whoistalking">Marky R</span>:
							No, I don't think so. I've read the forums. No.</p>
</section><div class="endnote ">
  <p>Mark Rein is the vice president of Epic Games. He is unlikely to grant Eurogamer any interview slots in the future. Shadow Complex, made by Epic collaborators Chair Entertainment, will be released on Xbox Live Arcade on 19th August.</p>

</div>
                            </div>
                            <!-- Article End -->
                        </div>
                        <p>
                            <strong>Want to comment on this article? Log in, or <a href="https://www.eurogamer.net/register">register</a>!</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div id="extra">
                <div class="community-section">
                    <h5 class="stats">Statistics</h5>
                    <ul id="stats">
                        <li><a href="http://community.eurogamer.net/">Biggest game collections</a></li>
                        <li><a href="http://community.eurogamer.net/">Favourite games</a></li>
                        <li>
                            Games readers: <a href="http://community.eurogamer.net/">own</a>
                            <span>|</span>
                            <a href="http://community.eurogamer.net/">are excited about</a>
                        </li>
                        <li><a href="http://community.eurogamer.net/">Xbox Live Leaderboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="phat-footer" style="display: block;">
        <div id="footer-content">
            <div class="links">
                <div>
                    <strong>About</strong>
                    <a href="https://www.eurogamer.net/articles/the-eurogamer-staff">Staff</a>
                    <a href="https://www.eurogamer.net/policies">How we work</a>
                    <a href="https://www.eurogamer.net/contact">Contact</a>
                </div>
                <div>
                    <strong>Legal</strong>
                    <a href="https://www.eurogamer.net/policies">Terms &amp; conditions</a>
                    <a href="https://privacy.reedexpo.com/en-gb.html">Privacy policy</a>
                    <a href="https://www.eurogamer.net/policies">Code of conduct</a>
                </div>
                <a href="https://www.eurogamer.net/rss.php" class="rss" rel="nofollow">RSS</a>
                <div class="site-chooser">
                    <strong>Sites</strong>
                    <div class="list" id="site-list">
                        <a href="javascript:openSiteList();" id="footer-open">
                            <span>
                  &#8593;
                  </span>
                        </a>
                        <ul>
                            <li><img src="assets/1.gif" width="16" height="11" alt="Flag for Eurogamer.net"> <a href="https://www.eurogamer.net/">Eurogamer.net</a></li>
                            <li><img src="assets/2.gif" width="16" height="11" alt="Flag for Eurogamer.de"> <a href="https://www.eurogamer.de/">Eurogamer.de</a></li>
                            <li><img src="assets/3.gif" width="16" height="11" alt="Flag for Eurogamer.fr"> <a href="https://www.eurogamer.fr/">Eurogamer.fr</a></li>
                            <li><img src="assets/8.gif" width="16" height="11" alt="Flag for Eurogamer.pt"> <a href="https://www.eurogamer.pt/">Eurogamer.pt</a></li>
                            <li><img src="assets/7.gif" width="16" height="11" alt="Flag for Eurogamer.nl"> <a href="https://www.eurogamer.nl/">Eurogamer.nl</a></li>
                            <li><img src="assets/4.gif" width="16" height="11" alt="Flag for Eurogamer.es"> <a href="https://www.eurogamer.es/">Eurogamer.es</a></li>
                            <li><img src="assets/5.gif" width="16" height="11" alt="Flag for Eurogamer.it"> <a href="https://www.eurogamer.it/">Eurogamer.it</a></li>
                            <li><img src="assets/10.gif" width="16" height="11" alt="Flag for Eurogamer.cz"> <a href="https://www.eurogamer.cz/">Eurogamer.cz</a></li>
                            <li><img src="assets/11.gif" width="16" height="11" alt="Flag for Eurogamer.be"> <a href="https://www.eurogamer.be/">Eurogamer.be</a></li>
                            <li><img src="assets/12.gif" width="16" height="11" alt="Flag for Eurogamer.dk"> <a href="https://www.eurogamer.dk/">Eurogamer.dk</a></li>
                            <li><img src="assets/6.gif" width="16" height="11" alt="Flag for Eurogamer.se"> <a href="https://www.eurogamer.se/">Eurogamer.se</a></li>
                            <li><img src="assets/gi.gif" width="16" height="11" alt="Flag for GamesIndustry.biz"> <a href="https://www.gamesindustry.biz/" rel="nofollow">GamesIndustry.biz</a></li>
                            <!-- <li><img src="assets/megaton.gif" width="16" height="11" alt="Flag for Megaton.co.uk"> <a href="https://www.megaton.co.uk/" rel="nofollow">Megaton.co.uk</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright">
                &copy; 1999-2011 <a href="https://www.eurogamer.biz/" rel="nofollow">Eurogamer Network Ltd</a>.
            </p>
        </div>
        <script type="text/javascript">
            function openSiteList() {
                var site_list = document.getElementById('site-list');
                var footer_open = document.getElementById('footer-open');
                site_list.style.height = "auto";
                footer_open.innerHTML = "<span>&darr;</span>";
                footer_open.className = "site-list-close";
                footer_open.href = "javascript:closeSiteList()";
            }

            function closeSiteList() {
                var site_list = document.getElementById('site-list');
                var footer_open = document.getElementById('footer-open');
                site_list.style.height = "18px";
                footer_open.innerHTML = "<span>&uarr;</span>";
                footer_open.className = "";
                footer_open.href = "javascript:openSiteList()";
            }
        </script>
    </div>
</body>

</html>