<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href=".">
    <title>Overachiever For a Day | Eurogamer.net</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" type="text/css" href="assets/EurogamerPage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/EurogamerPage(1).css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ContentPage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/DiscussablePage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/Pager.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticlePage.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticleVideoPlayer.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticlePrintPage.css" media="print">
    <link rel="stylesheet" type="text/css" href="assets/Comments.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/InlineGallery.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/Boxout.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/ArticlePage(1).css" media="screen">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <style>
        #main {
            position: relative;
            overflow: hidden;
            top: 102px;
            margin-bottom: 122px;
        }

        #phat-footer {
            position: relative;
            display: block;
        }

        figure {
            float: right;
            width: 300px;
            margin: 0 1.75rem 1.75rem 1.75rem;
            border: 1px solid #303030;
        }

        figcaption {
            background-color: #303030;
            color: white;
            font-style: italic;
            padding: .5rem;
        }
    </style>
</head>

<body id="theTop">
    <div id="language-bar"></div>
    <div id="browserMaster">
        <div id="pageMaster">
            <div id="egLogo">
                <a href="https://www.eurogamer.net/" title="Home"><img src="assets/logo.gif" width="248" height="67" alt="Eurogamer"></a>
            </div>
            <div id="blankLogo">
                <a href="https://www.eurogamer.net/" title="Home" rel="nofollow"><img src="assets/spacer.gif" width="248" height="67" alt="Eurogamer"></a>
            </div>
            <ul id="top-tabs">
                <li>
                    <a href="https://www.eurogamer.net/" class="eurogamer">
                        <span>Eurogamer</span>
                    </a>
                </li>
                <li>
                    <a href="https://community.eurogamer.net/" class="eurogamers">
                        <span>Eurogamers</span>
                    </a>
                </li>
                <li>
                    <a href="https://community.eurogamer.net/" class="forum">
               Forum</a>
                </li>
            </ul>
            <div id="toolBar">
                <form id="login" method="post" action="https://www.eurogamer.net/?useraction=login">
                    <input name="username" value="Username" tabindex="1" onfocus="if( this.value==&#39;Username&#39; ) this.value=&#39;&#39;; return true;">
                    <input type="password" name="password" value="Password" tabindex="2" onfocus="if( this.value==&#39;Password&#39; ) this.value=&#39;&#39;; return true;">
                    <input type="submit" value="Log in" tabindex="3" class="submit">
                    <a href="https://www.eurogamer.net/login" class="forgot" rel="nofollow">Forgotten?</a>
                    <a href="https://www.eurogamer.net/register" class="button register" rel="nofollow">Create account</a>
                </form>
            </div>
            <form id="search" method="get" class="slim" action="https://www.eurogamer.net/search.php">
                <input id="searchTerm" type="text" name="q" tabindex="4" autocomplete="off" style="z-index: 10000;">
                <input id="searchSubmit" type="submit" value="Search" tabindex="5">
            </form>
            <div id="main">
                <div id="content">
                    <div id="nav">
                        <div id="signpost">
                            <img src="assets/signpost_none.gif" alt="">
                        </div>
                        <div id="links">
                            <ul class="platforms">
                                <li id="l-xbox360">
                                    <img class="icon" src="assets/tiny_xbox360.png" alt="Xbox 360">
                                    <a href="https://www.eurogamer.net/xbox360">Xbox 360</a>
                                </li>
                                <li id="l-ps3">
                                    <img class="icon" src="assets/tiny_ps3.png" alt="PlayStation 3">
                                    <a href="https://www.eurogamer.net/ps3">PlayStation 3</a>
                                </li>
                                <li id="l-pc">
                                    <img class="icon" src="assets/tiny_pc.png" alt="PC">
                                    <a href="https://www.eurogamer.net/pc">PC</a>
                                </li>
                                <li id="l-wii">
                                    <img class="icon" src="assets/tiny_wii.png" alt="Wii">
                                    <a href="https://www.eurogamer.net/archive/wii">Wii</a>
                                </li>
                                <li id="l-ds">
                                    <img class="icon" src="assets/tiny_ds.png" alt="Nintendo DS">
                                    <a href="https://www.eurogamer.net/archive/ds">Nintendo DS</a>
                                </li>
                                <li id="l-3ds">
                                    <img class="icon" src="assets/tiny_3ds.png" alt="3DS">
                                    <a href="https://www.eurogamer.net/3ds">3DS</a>
                                </li>
                                <li id="l-psp">
                                    <img class="icon" src="assets/tiny_psp.png" alt="PSP">
                                    <a href="https://www.eurogamer.net/archive/psp">PSP</a>
                                </li>
                                <li id="l-mmo">
                                    <img class="icon" src="assets/tiny_mmo.png" alt="MMO">
                                    <a href="https://www.eurogamer.net/archive/mmo">MMO</a>
                                </li>
                                <li id="l-video">
                                    <img class="icon" src="assets/tiny_tv.png" alt="Videos">
                                    <a href="https://www.eurogamer.net/videos">Videos</a>
                                </li>
                                <li id="l-tv-show">
                                    <img class="icon" src="assets/tv.png" alt="EGTV Show">
                                    <a href="https://www.eurogamer.net/videos">EGTV Show</a>
                                </li>
                                <li id="l-df">
                                    <img class="icon" src="assets/tiny_df.png" alt="DigitalFoundry">
                                    <a href="https://www.eurogamer.net/digitalfoundry">DigitalFoundry</a>
                                </li>
                                <li class="corner top"><img src="assets/corner-top.gif"></li>
                                <li class="corner bottom"><img src="assets/corner-bottom.gif"></li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="https://www.eurogamer.net/games">Games</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/reviews">Reviews</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/news">News</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/previews">Previews</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/features">Features</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/">Screenshots</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/release-dates">Release dates</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/">Reader content</a>
                                </li>
                                <li>
                                    <a href="https://www.eurogamer.net/">Blog</a>
                                </li>
                                <li class="corner top"><img src="assets/corner-top.gif"></li>
                                <li class="corner bottom"><img src="assets/corner-bottom.gif"></li>
                            </ul>
                            <ul>
                                <li><a href="https://www.eurogamer.net/archive/podcast">Podcast</a></li>
                                <li><a href="https://www.eurogamer.net/articles/eurogamer-phone-apps">Mobile Apps</a></li>
                                <li><a href="https://www.egx.net/" rel="nofollow">Eurogamer Expo</a></li>
                                <li>
                                    <a href="https://www.twitter.com/eurogamer" rel="nofollow"><img src="assets/twitter.png" style="margin-top: 2px;" alt="Follow us on Twitter: @eurogamer_net"></a>
                                </li>
                                <li class="corner top"><img src="assets/corner-top.gif"></li>
                                <li class="corner bottom"><img src="assets/corner-bottom.gif"></li>
                            </ul>
                            <!-- <div class="ad-tabs">
                        <a href="#" target="_blank" rel="nofollow"><img src="assets/get-leftnav.gif" width="112" height="36" alt="Get Games!  Download Great PC games"></a>
                        <a href="#" target="_blank" rel="nofollow"><img src="assets/GaBoom.png" alt="GaBoom! Get the games you want for the games you have."></a>
                     </div> -->
                        </div>
                    </div>
                    <div class="content">
                        <div id="article-title">
                            <h1 class="slim">
                        Overachiever For a Day
                        <span>Article</span>
                     </h1>
                            <h2>
                        <strong>Article</strong>
                        by
                        John Teti
                     </h2>
                        </div>
                        <p class="timestamp">4 June 2010</p>
                        <div class="copy">
                            <!-- Article Start -->
                            <div class="">

<section class="introduction ">
<p>At some point around the 22nd hour without sleep - as I forced myself to play Hannah Montana: The Movie: The Game whether I liked it or not - I asked myself, "How did it come to this?" But I was near the end of my quest: to play the Xbox 360 for 24 hours straight and rack up as many gamerpoints as possible.</p>
</section>

<section class="">
  <p>See, I noticed recently that Xbox 360 Achievements were starting to encroach on my gaming worldview. I have no interest in PS3 Trophies or the medals they hand out on Flash-game sites, but I'm a sucker for the allure of the Gamerscore. I found myself returning to mediocre games to scrimp an extra 50 points, or wasting time on joyless tasks like feather-hunting in Assassin's Creed II.</p>

  <p>I intended to break myself of this predilection. (Let's not call it an "addiction.") I like Achievements, but I wanted them to be a sideshow rather than the main event. I figured that if I could boost my Gamerscore in one insane, all-out blaze of glory, maybe the points wouldn't have such a hold on me anymore. It would be like smoking a whole pack of cigarettes at once to break your nicotine habit.</p>

  <p>Look, I didn't say it was a good plan. Just a plan.</p>

</section><section class="">
  <section class="">
    <h2>26th May, 10am - Madden NFL 06</h2>
    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_before.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="1" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_before.jpg.jpg"/>
      <figcaption>The beginning. Optimism reigns supreme.</figcaption>
    </figure>
    <p>My coach, so to speak, was Knuckles Dawson, a self-described "Achievement whore" who makes a living as a Gamerscore maven at <a href="http://achievementhunter.com/" target="_blank">Achievement Hunter</a>. Prior to the marathon, Knuckles gave me some advice by way of Skype videoconference. I learned that his Gamerscore was north of 150,000 ("which is high, I suppose," he said with no irony), and I shared my own score of 13,460, and suddenly one of us felt like something less of a man. I won't say who.</p>

    <p>Knuckles was a benevolent sage, though, never condescending to his pupil. (Far more affable and eloquent, in fact, than you might have guessed from the whole "whore" moniker.)  As we assembled a rough list of games for the marathon, he estimated that I could get 7500 to 10,000 points in the run. Pish-posh to this 7500, I thought. 10,000 immediately became the number to hit.</p>

    <p>At the beginning of the run, though, that lofty figure seemed ludicrous. I began with Madden 06 - one of many Knuckles-recommended sports games - and after more than an hour, my tally was a piddling 180 points. I'd only manage 4000 points or so at that rate, I calculated, because at this early stage I still had the ability to do arithmetic.</p>

    <p>A blowout win in the Super Bowl (New England 35 - 9 Washington) brought me up to 500 points, but that was after 90 minutes of work. And the fact that it already felt like "work" was not a promising sign.</p>

    <ul>
      <li>Gamerpoints acquired: 500</li>
      <li>Total: 500</li>
    </ul>
  </section>
  <section class="">
    <h2>26th May, 11.30am - Sonic's Ultimate Genesis Collection</h2>
    <p>The Achievement-whoring subculture has dedicated the greatest minds of its generation to solving the problem of getting "cheevos" in the easiest way possible. Thanks to the braintrust at <a href="http://www.xbox360achievements.org/" target="_blank">Xbox360Achievements.org</a>, I knew that in order to get the "Blast Processing" achievement on Sonic's Genesis Collection, I only had to load the title screen of all 28 games and quit back to the main menu. And indeed, after doing so, the game gave me 50 points for "playing" all of the titles.</p>

    <p>I dipped into Ecco The Dolphin to get 10 points for talking to another dolphin, something you can do in the first 30 seconds of the game. I swam up to the first dolphin I saw and struck up a meaningless conversation with him. "I feel so used," he said. Piss off, dolphin.</p>

    <ul>
      <li>Gamerpoints acquired: 60</li>
      <li>Total: 560</li>
    </ul>
  </section>
  <section class="">
    <h2>26th May, 11.45am - Hannah Montana: The Movie</h2>
    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_hannah.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="2" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_hannah.jpg.jpg"/>
      <figcaption>What young girl hasn't fantasised about giving a concert at a petting zoo?</figcaption>
    </figure>
    <p>This is the story of a young rock starlet who's just an old-fashioned girl from the American Midwest, where all the real Americans live, because apparently people on the coasts ("Hollywood people" in the game's parlance) are dishonest scum. It's also what's known in the cheevo biz as an "easy 1000."</p>

    <p>Hannah and her alter ego, Miley Stewart, would be my companions for the next three hours as I saved idyllic Crowley Meadows from a cold-hearted developer who wants to build a mall in the centre of town. Hannah combats this evil by fantasising about singing and by helping the local hot dude repaint a chicken coop.</p>

    <p>After five-starring the Guitar Hero Jr. sequences on all of Hannah's songs (sample lyrics: "Boom de-clap de-clap clap / Boom-boom clap, come on here we go") and saving my small town, I had 850 points.</p>

    <p>The game's last 150 could be acquired by shopping and by riding Blue Jeans 10 times. Riding Blue Jeans is less exciting than it sounds - you steer Hannah's idiot horse down an obstacle course while she hollers out cowgirl-isms like "Woo-wee!" and "Yee-ha!" and "Liberals control the media!" I figured I would never be so desperate for Gamerpoints that I would endure that monotony nine more times.</p>

    <ul>
      <li>Gamerpoints acquired: 850</li>
      <li>Total: 1410</li>
    </ul>
  </section>
</section>

 <section class="">
    <h2>26th May, 3pm - MLB 2K6</h2>
    <p>It seems that when the Xbox 360 first came out, the good people at 2K Sports didn't quite understand the idea of Achievements. I'm guessing there was a development team meeting where the project lead got up in front of the room and said, "Microsoft says we have to put these 'Achievement' things in the game. So that players can get points."</p>

    <p>"Points? They can already get points by scoring in the game. That's the whole idea of sports."</p>

    <p>"No, no, these are different, outside points. They don't mean anything. They're just... other points."</p>

    <p>Silence. A guy in the back coughs.</p>

    <p>"Look, I don't get it either, OK? Just shove some goddamn Achievements in there. It doesn't matter. This whole Xbox 360 thing will be a huge flop anyway."</p>

    <p>And thus all of the 2K6 games have five Achievements, each one worth hundreds of Gamerpoints. You unlock those points by adjusting the performance sliders on your team all the way up and sliding another team all the way down. This is the most challenging part, as it turns out, thanks to an atrocious interface. (How hard is it to program a slider? Quite hard, it appears.)</p>

    <p>Then you play a game and humiliate the other team while trying not to feel dirty about the whole thing. I beat the Florida Marlins by about a million runs and earned 650 points, including 300 for the "Offensive Explosion" Achievement. It was offensive, all right.</p>

    <ul>
      <li>Gamerpoints acquired: 650</li>
      <li>Total: 2060</li>
    </ul>
  </section>
  <section class="">
    <h2>26th May, 4.40pm - Madden NFL 07</h2>
    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/11.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="11" data-uri="articles//a/1/1/1/8/6/9/5/11.jpg.jpg"/>
      <figcaption>Madden's Achievements are impressive even by the standards of other sports games - you can get the computer to earn them for you.</figcaption>
    </figure>
    <p>In Madden 07, you can have the computer simulate games, and if the computer players "earn" Achievements, you get the Gamerpoints. I wanted a break, so I set the 2007 edition to work.</p>

    <p>Achievements had been on my mind since this year's Game Developers Conference, where developer Chris Hecker gave a talk entitled "Achievements Considered Harmful?" Hecker had looked into the psychological research on reward systems, and he discovered that "dangling carrots" like Xbox 360 Achievements might not motivate players the way we think they do.</p>

    <p>According to Hecker, the research shows that when you offer people a reward for completing an "interesting" task - a wonk-ish term for something a person might want to do anyway - their motivation tends to goes down.</p>

    <p>For instance, studies showed that when kids were offered free pizza for reading books, they actually ended up reading less, not more. One theory is that when there's a reward, our brains perceive all the pleasure as coming from that big bonus at the end, so whatever we're doing to get there seems less enjoyable as a result.</p>

    <p>The flip side of the research is that rewards motivate people pretty well for "dull" tasks - rote stuff like data entry. Hecker's fear is that as developers engineer games with more effective Achievement systems, they're actually building duller games. (FarmVille, anyone?)</p>

    <p>"As a game designer who wants the industry to be healthy from an aesthetic standpoint and a financial standpoint, the focus for me is that dull-versus-interesting tasks thing," Hecker told me in an interview shortly before my 24-hour run.</p>

    <p>"If it turns out that extrinsically motivating people reduces their interest in working on interesting, challenging things, then that's kind of a bummer." Hecker doesn't know whether the existing psychological research applies to Achievements, Trophies, and the rest, but he thinks some enterprising scientist ought to take a look.</p>

    <p>I asked him for his take on the Achievement-whore phenomenon. "If you're playing bad games just to run up your Gamerscore, that's fine; there's nothing 'damaging' about it. But wow, what a boring life."</p>

    <ul>
      <li>Gamerpoints acquired: 180</li>
      <li>Total: 2240</li>
    </ul>
  </section>
  <section class="">
    <h2>26th May, 5.35pm - Jumper: Griffin's Story</h2>
    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_jumper.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="3" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_jumper.jpg.jpg"/>
      <figcaption>Jumper pushes the Xbox 360's beige-processing powers to their limit.</figcaption>
    </figure>
    <p>I haven't seen the movie Jumper, but from playing the game I gather it goes something like this: A man named Griffin possesses moderate, erratic powers of teleportation that are extremely difficult to control. His hobby is walking into a nondescript room. Often, a pack of hunched lobotomy patients also lumber into the room, and Griffin bludgeons them with his teleportation. He repeats this process until the world is saved.</p>

    <p>Oh, and sometimes he says, "This is going to hurt you more than it hurts me," because he thinks this is funny. His is a lonely existence.</p>

    <p>The correlation between bottom-of-the-barrel games and easy-Achievement games made me wonder if it was a marketing ploy, a crass tactic to earn a few more sales for cheap shovelware. I decided the answer was "no" for two reasons. First, the Achievement hunters tend to rent the easy-1000 titles, not buy them.</p>

    <p>Second, as I played Jumper, I realised that the Achievements are garbage - I had 300 points in 10 minutes - for the same reason that the game stinks: The people who produced it simply didn't care.</p>

    <ul>
      <li>Gamerpoints acquired: 700</li>
      <li>Total: 2940</li>
    </ul>
  </section>
  <section class="">
    <h2>26th May, 7.10pm - NBA 2K6</h2>
    <p>I lingered on Jumper too long, the same way you might linger over a dead animal in the road a second more than a decent person probably should. Because yes, it's gruesome and awful and sad; you know this. Then again, you rarely see anything like it.</p>

    <p>I was behind the pace, though, so I finally wrested myself away and turned to NBA 2K6. Same deal as before: my sliders way up and the other team's sliders way down, for the first complete 1000-point game of the evening.</p>

    <ul>
      <li>Gamerpoints acquired: 1000</li>
      <li>Total: 3940</li>
    </ul>
  </section>

<section class="">
    <h2>26th May, 8.34pm - Galaga</h2>
  </section>
  <section class="">
    <h2>26th May, 9pm - Hasbro's Family Game Night</h2>
  </section>
  <section class="">
    <h2>26th May, 9.42pm - NHL 2K6</h2>
    <p>My fellow games-writer friend Ryan Kuo showed up for this stretch of gaming, ostensibly to lend a hand. He spent the first half hour trying to order shoes on his iPhone. "They're really nice shoes," he said.</p>

    <p>We launched Connect Four on Family Game Night, and I glanced at the cheat sheet on Xbox360Achievements.org while Ryan signed in as Player 2. "OK, to unlock this one, Player 1 has to go first," I said. On the screen, Mr. Potato Head flipped a coin to see who would begin play. Player 2 won.</p>

    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_nhl2k6.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="5" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_nhl2k6.jpg.jpg"/>
      <figcaption>Denmark's leading exports include farm equipment, natural gas, and terrible video-game hockey players.</figcaption>
    </figure>
    <p>"What do we do now?" Ryan asked.</p>

    <p>"I guess we'll just start the game again," I said. So we did. Eight goddamn times. Mr. Potato Head just kept on flipping that coin for Player 2. Have you ever had murderous thoughts about a potato? Because I wanted to grab that cheating, starchy, tuberous freak and gouge his eyes out. And yes, I know his eyes pop right out anyway, but I wanted to gouge them out. There's a difference.</p>

    <p>We moved on to ice hockey. The online achievement guide for NHL 2K6 instructed, "Pick a good team, and than [sic] make your opponant [sic] Denmark, because Denmark has horrible stats." Thus the author managed to offend two populations: the Danish and fans of the letter "E."</p>

    <ul>
      <li>Gamerpoints acquired: 75 (Galaga) + 275 (Family Game Night) + 700 (NHL 2K6)</li>
      <li>Total: 4990</li>
    </ul>
  </section>
  <section class="">
    <h2>26th May, 10.45pm - Madden NFL 08</h2>
    <p>With practically 5000 points at the halfway mark - right on pace - I should have been in good spirits. In fact, I was deep into an underbelly of gaming that I was starting to think I should have left alone.</p>

    <p>The word "Achievement" had taken on a farcical quality. Everything I did was an achievement only in the barest sense. Somewhere in Africa, unpaid volunteers were serving meals to starving children and receiving no recognition whatsoever. I was cheating to win pretend football games and being rewarded for my fine achievements.</p>

    <p>Sure, as a kid, I had fantasies about winning the Super Bowl by a score of 110 to 3. Not this way, though. With my shady behind-the-scenes slider chicanery, I was committing the virtual equivalent of dropping roofies in the opposing team's Gatorade. Yet the Xbox 360 kept showering me with praise.</p>

    <p>"650 Yards on Offense! How glorious, sir! 30 Gamerpoints!"</p>

    <p>"Intercept 3 Passes! We are humbled by your magnificence! 20 Gamerpoints!"</p>

    <p>"150 Rushing Yards in One Quarter! Would that we could pay you tribute with all the Gamerpoints in the world, your godliness!"</p>

    <p>I didn't deserve these accolades, but let's not kid ourselves - 13 hours into this adventure, I wasn't exactly going to turn them down either.</p>

    <ul>
      <li>Gamerpoints acquired: 670</li>
      <li>Total: 5660</li>
    </ul>
  </section>
  <section class="">
    <h2>27th May, 12.02am - Lost: Via Domus</h2>
    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_lostviadomus.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="9" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_lostviadomus.jpg.jpg"/>
      <figcaption>The Lost finale explained.</figcaption>
    </figure>
    <p>Touted on Achievement-whore message boards as a three-hour pleasure cruise to 1000 points, Lost: Via Domus proved to be anything but. It was a quagmire of baroque interfaces and unskippable cut-scenes. Around 2am, Eurogamer's own Ellie Gibson gave me a ring to check in on my progress. I shared my tale of woe: two hours and only 265 points to show for it. "Can you not just let it go and do something more productive?" she said.</p>

    <p>"I can't let it go!" I whined. See, all the high-point Achievements were stacked toward the end of the game, and I'd put all this time in. "I've invested too much to quit now." I had fallen headfirst into the classic, diabolical trap of Achievements, but I was too stubborn to admit it.</p>

    <p>An hour later, having tacked on another 140 Gamerpoints and falling farther off the pace, I realised that Ellie was right and cut my losses.</p>

    <ul>
      <li>Gamerpoints acquired: 405</li>
      <li>Total: 6065</li>
    </ul>
  </section>
  <section class="">
    <h2>27th May, 3am - TMNT</h2>
  </section>
  <section class="">
    <h2>27th May, 3.14am - Galaga</h2>
  </section>
  <section class="">
    <h2>27th May, 3.20am - Night at the Museum: Battle of the Smithsonian</h2>
    <p>Panic. My point total had stalled, and I scanned the pile of games scattered across my living room floor. I'd spent the last few weeks going from shop to shop, picking up easy-cheevo titles wherever I could find them. I'd even put together a spreadsheet mapping out my run, but Lost: Via Dumbass had blown that all to hell.</p>

    <p>I tried TMNT, but the points were coming at a trickle. Abort! I went back to the XBLA port of Galaga, for reasons that I don't recall. Abort!</p>

    <p>I had an ace in the hole - a fast, surefire recipe for 1000 points - but I didn't want to go there yet. Then, like so many before me, I was calmed by the warmth and benevolence of my savior, Ben Stiller. Somebody had created a game of his second museum movie ("Four stars!" -Museum Movie Monthly). Most of the game's Achievements are based on collectible treasures, which are "hidden" around each level in the same way that a period is hidden at the end of this sentence.</p>

    <p>Did you find it? Congratulations, you can play Night at the Museum: Battle of the Smithsonian. And so I did, for three hours or so.</p>

    <ul>
      <li>Gamerpoints acquired: 20 (TMNT) + 0 (Galaga) + 860 (Night at the Museum)</li>
      <li>Total: 6945</li>
    </ul>
  </section>

<section class="">
    <h2>27th May, 6.18am - College Hoops 2K6</h2>
    <p>You know the drill with these 2K6 games by now, so here's a fun fact: Were you aware that people cheat to get Achievements? That is, beyond the garden-variety cheating that I engaged in.</p>

    <p>"The highest Gamerscore, the legitimacy of which is questioned by some people, is over 400,000," Knuckles told me in our prep session.</p>

    <p>I had to ask: "Why is the legitimacy questioned?"</p>

    <p>"As soon as you put an arbitrary number next to someone, they will find ways to inflate it artificially," he said. "The old way was to modify the saves of the game. Let's say Gamer X beats a game legitimately. He posts his save file online. Then other people download it and modify that game save to be associated with their Gamertag. When they load the game, they unlock the Achievements."</p>

    <p>If you ever feel bad about your video game habit, just reread that last paragraph and remind yourself, "At least I'm not so pathetic that I would pirate someone else's Gamerpoints." Unless you are that pathetic. In that case, you should probably sob quietly into your sofa cushions.</p>

    <ul>
      <li>Gamerpoints acquired: 850</li>
      <li>Total: 7795</li>
    </ul>
  </section>
  <section class="">
    <h2>27th May, 7.10am - Backyard Football '10</h2>
    <figure class="small ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/10.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" data-uri="articles//a/1/1/1/8/6/9/5/10.jpg.jpg" alt="10" class="preview"/>
      <figcaption>That's a large yard.</figcaption>
    </figure>
    <p>With less than three hours to go, I didn't see a way to reach 10,000 in time. Was I doomed to a humiliating four-digit total? I rooted around in my game pile again. On my hands and knees, I spotted Backyard Football '10 under the coffee table.</p>

    <p>"That's not on the spreadsheet," I said to my cats.</p>

    <p>"You're right!" they replied. Good lord, I needed sleep.</p>

    <p>But wait, it was coming back to me. Backyard Football was never part of the plan. I'd grabbed it on a lark the day before the marathon - read about it on a forum or some such.</p>

    <p>To the laptop! "All 10 Achievements can be done in a single game, well before the first quarter of play is even over," said the online guide. The Achievement whores had lied to me about Lost: Via Domus. I had no choice, though. I had to trust them.</p>

    <p>They were right. 10K was within reach.</p>

    <ul>
      <li>Gamerpoints acquired: 1000</li>
      <li>Total: 8795</li>
    </ul>
  </section>
  <section class="">
    <h2>27th May, 7.54am - NBA Live 07</h2>
  </section>
  <section class="">
    <h2>27th May, 8.29am - Ms. Pac-Man</h2>
    <p>By 2007, the sports-game developers had figured out how to design Achievements that required at least a bit of skill. On this day in 2010, that presented a problem.</p>

    <p>I only needed a couple hundred points from NBA Live 07, but my hands were shaky, my vision was bleary, and my motor control was spotty. Online tips like "hold L1 while rotating the right analog stick" seemed impossibly arcane to me. "Such a manoeuvre is impossible!" my fingers declared. </p>

    <p>After a half hour of stumbling and bumbling around the court, though, those 200 points were mine. Throughout this whole escapade, this was the only "Achievement Unlocked" that made me feel like I had accomplished something.</p>

    <p>I went to the Xbox 360 dashboard and launched Ms. Pac-Man, where I knew I could get five Gamerpoints for eating cherries in the first level. That brought me to an even 9000.</p>

    <ul>
      <li>Gamerpoints acquired: 200 (NBA Live 07) + 5 (Ms. Pac-Man)</li>
      <li>Total: 9000</li>
    </ul>
  </section>
  <section class="">
    <h2>27th May, 8.35am - Avatar: The Last Airbender: The Burning Earth</h2>
    <figure class=" ">
      <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_avatar.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="6" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_avatar.jpg.jpg"/>
      <figcaption>You might get a couple hundred Gamerpoints just by looking at this Avatar screenshot.</figcaption>
    </figure>
    <p>It was time.</p>

    <p>Some developers spend their whole careers trying to produce a memorable work, and some stumble into it. The makers of Avatar: The Burning Earth probably thought they were making a humble, unremarkable action game based on a TV cartoon. In short order, however, their creation became the stuff of legend - the easiest 1,000 Gamerpoints on the planet.</p>

    <p>Here's how to unlock the Achievements in Avatar. Step 1: Launch game. Step 2: Wait for loading screens. Step 3: Press B repeatedly until you earn 1000 GP. How long will this take, you ask? Not as long as Steps 1 and 2.</p>

    <ul>
      <li>Gamerpoints acquired: 1000</li>
      <li>Total: 10,000</li>
    </ul>
  </section>
  <section class="">
    <h2>27th May, 8.50am - Hannah Montana: The Movie</h2>
  </section>
  <section class="">
    <h2>27th May, 9.21am - Lost: Via Domus</h2>
    <p>It didn't seem proper to simply stop at 10,000 - the idea was to go 24 hours whether I hit my goal or not - but I also didn't have the wherewithal to learn a new game. So I did something I swore I'd never do: I went back to Hannah Montana to ride Blue Jeans again and again. Once the old nag gave up the 50 points, I thanked him and sent him off the to glue factory.</p>

    <p>Finally, resigned to the fact that The Island wasn't done with me yet, I danced with the smoke monster for a while until my phone alarm went off. Time up.</p>

    <ul>
      <li>Gamerpoints acquired: 150 (Hannah Montana) + 140 (Lost)</li>
      <li>Total: 10,290</li>
    </ul>
  </section>
</section><section class="">
  <h2>Epilogue</h2>
  <figure class=" ">
    <img src="https://d2skuhm0vrry40.cloudfront.net/articles//a/1/1/1/8/6/9/5/overachiever_after.jpg.jpg/EG11/resize/300x-1/quality/75/format/jpg" alt="8" data-uri="articles//a/1/1/1/8/6/9/5/overachiever_after.jpg.jpg"/>
    <figcaption>The end. Everything seems more official when you write it on a whiteboard.</figcaption>
  </figure>
  <p>The most surprising thing about this experiment is that it kind of worked. I can't imagine ever chasing Achievement points again. I racked up more than 10,000 points without performing any in-game feats that were even marginally noteworthy. It's hard not to feel silly about the whole Gamerscore obsession after that experience. </p>

  <p>To be sure, I purposely sampled the most poorly designed examples from the Achievement crop. My favorite Achievements have always been the ones that encourage you to play a game in a new way, or to discover some part of the world you wouldn't have explored otherwise. Finish BioShock without using any Vita-Chambers. Go to the highest point on the Just Cause 2 island. Leap your car over a Hextadon in Brütal Legend.</p>

  <p>The revelation of my 24-hour descent into madness, though, was that I don't need an arbitrary bonus to make those things enjoyable. That's not to say I've soured on Achievements altogether. Far from it. I'll still use them as guideposts to a game's undiscovered experiences.</p>

  <p>I just don't care much about the little grey "Achievement Unlocked" box anymore. It's such an underwhelming destination; why let it distract from the journey? I'm at peace with my approach to gaming again, and I think that's a pretty great achiev-- uh, a pretty great thing that I did.</p>

</section>
                            </div>
                            <!-- Article End -->
                        </div>
                        <p>
                            <strong>Want to comment on this article? Log in, or <a href="https://www.eurogamer.net/register">register</a>!</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div id="extra">
                <div class="community-section">
                    <h5 class="stats">Statistics</h5>
                    <ul id="stats">
                        <li><a href="http://community.eurogamer.net/">Biggest game collections</a></li>
                        <li><a href="http://community.eurogamer.net/">Favourite games</a></li>
                        <li>
                            Games readers: <a href="http://community.eurogamer.net/">own</a>
                            <span>|</span>
                            <a href="http://community.eurogamer.net/">are excited about</a>
                        </li>
                        <li><a href="http://community.eurogamer.net/">Xbox Live Leaderboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="phat-footer" style="display: block;">
        <div id="footer-content">
            <div class="links">
                <div>
                    <strong>About</strong>
                    <a href="https://www.eurogamer.net/articles/the-eurogamer-staff">Staff</a>
                    <a href="https://www.eurogamer.net/policies">How we work</a>
                    <a href="https://www.eurogamer.net/contact">Contact</a>
                </div>
                <div>
                    <strong>Legal</strong>
                    <a href="https://www.eurogamer.net/policies">Terms &amp; conditions</a>
                    <a href="https://privacy.reedexpo.com/en-gb.html">Privacy policy</a>
                    <a href="https://www.eurogamer.net/policies">Code of conduct</a>
                </div>
                <a href="https://www.eurogamer.net/rss.php" class="rss" rel="nofollow">RSS</a>
                <div class="site-chooser">
                    <strong>Sites</strong>
                    <div class="list" id="site-list">
                        <a href="javascript:openSiteList();" id="footer-open">
                            <span>
                  &#8593;
                  </span>
                        </a>
                        <ul>
                            <li><img src="assets/1.gif" width="16" height="11" alt="Flag for Eurogamer.net"> <a href="https://www.eurogamer.net/">Eurogamer.net</a></li>
                            <li><img src="assets/2.gif" width="16" height="11" alt="Flag for Eurogamer.de"> <a href="https://www.eurogamer.de/">Eurogamer.de</a></li>
                            <li><img src="assets/3.gif" width="16" height="11" alt="Flag for Eurogamer.fr"> <a href="https://www.eurogamer.fr/">Eurogamer.fr</a></li>
                            <li><img src="assets/8.gif" width="16" height="11" alt="Flag for Eurogamer.pt"> <a href="https://www.eurogamer.pt/">Eurogamer.pt</a></li>
                            <li><img src="assets/7.gif" width="16" height="11" alt="Flag for Eurogamer.nl"> <a href="https://www.eurogamer.nl/">Eurogamer.nl</a></li>
                            <li><img src="assets/4.gif" width="16" height="11" alt="Flag for Eurogamer.es"> <a href="https://www.eurogamer.es/">Eurogamer.es</a></li>
                            <li><img src="assets/5.gif" width="16" height="11" alt="Flag for Eurogamer.it"> <a href="https://www.eurogamer.it/">Eurogamer.it</a></li>
                            <li><img src="assets/10.gif" width="16" height="11" alt="Flag for Eurogamer.cz"> <a href="https://www.eurogamer.cz/">Eurogamer.cz</a></li>
                            <li><img src="assets/11.gif" width="16" height="11" alt="Flag for Eurogamer.be"> <a href="https://www.eurogamer.be/">Eurogamer.be</a></li>
                            <li><img src="assets/12.gif" width="16" height="11" alt="Flag for Eurogamer.dk"> <a href="https://www.eurogamer.dk/">Eurogamer.dk</a></li>
                            <li><img src="assets/6.gif" width="16" height="11" alt="Flag for Eurogamer.se"> <a href="https://www.eurogamer.se/">Eurogamer.se</a></li>
                            <li><img src="assets/gi.gif" width="16" height="11" alt="Flag for GamesIndustry.biz"> <a href="https://www.gamesindustry.biz/" rel="nofollow">GamesIndustry.biz</a></li>
                            <!-- <li><img src="assets/megaton.gif" width="16" height="11" alt="Flag for Megaton.co.uk"> <a href="https://www.megaton.co.uk/" rel="nofollow">Megaton.co.uk</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright">
                &copy; 1999-2010 <a href="https://www.eurogamer.biz/" rel="nofollow">Eurogamer Network Ltd</a>.
            </p>
        </div>
        <script type="text/javascript">
            function openSiteList() {
                var site_list = document.getElementById('site-list');
                var footer_open = document.getElementById('footer-open');
                site_list.style.height = "auto";
                footer_open.innerHTML = "<span>&darr;</span>";
                footer_open.className = "site-list-close";
                footer_open.href = "javascript:closeSiteList()";
            }

            function closeSiteList() {
                var site_list = document.getElementById('site-list');
                var footer_open = document.getElementById('footer-open');
                site_list.style.height = "18px";
                footer_open.innerHTML = "<span>&uarr;</span>";
                footer_open.className = "";
                footer_open.href = "javascript:openSiteList()";
            }
        </script>
    </div>
</body>

</html>